Reading-File/Reading a File/FrmRegistration.xaml

<Window
    x:Class="Reading_a_File.FrmRegistration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrmRegistration"
    Width="700"
    Height="600 "
    Background="#212121"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock
                Margin="15,15,0,0"
                FontSize="30"
                Foreground="White"
                Text="Registration" />


            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="25,25,0,0"
                    FontSize="18"
                    Foreground="White"
                    Text="Student No" />

                <TextBox
                    x:Name="txtStudent"
                    Height="45"
                    Margin="25,12,25,0"
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Background="#212121"
                    FontSize="20"
                    Foreground="White" />

                <TextBlock
                    Margin="25,8,0,0"
                    FontSize="18"
                    Foreground="White"
                    Text="Last Name" />

                <TextBox
                    x:Name="txtLastName"
                    Height="45"
                    Margin="25,12,25,0"
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Background="#212121"
                    FontSize="20"
                    Foreground="White" />

                <TextBlock
                    Margin="25,10,0,0"
                    FontSize="18"
                    Foreground="White"
                    Text="Age" />

                <TextBox
                    x:Name="txtAge"
                    Height="45"
                    Margin="25,12,185,0"
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Background="#212121"
                    FontSize="20"
                    Foreground="White" />

                <TextBlock
                    Margin="25,10,0,0"
                    FontSize="18"
                    Foreground="White"
                    Text="Birthday" />

                <DatePicker
                    x:Name="datePickerBirthday"
                    Height="45"
                    Margin="25,10,150,0"
                    BorderThickness="0"
                    FontSize="20" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="5,80,0,0"
                    FontSize="18"
                    Foreground="White"
                    Text="Program" />

                <ComboBox
                    x:Name="cbProgram"
                    Height="45"
                    Margin="5,12,25,0"
                    VerticalContentAlignment="Center"
                    FontSize="18" />

                <TextBlock
                    Margin="5,8,0,0"
                    FontSize="18"
                    Foreground="White"
                    Text="First Name" />

                <TextBox
                    x:Name="txtFirstName"
                    Height="45"
                    Margin="5,12,160,0"
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Background="#212121"
                    FontSize="20"
                    Foreground="White" />

                <TextBlock
                    Margin="210,-81,0,0"
                    FontSize="18"
                    Foreground="White"
                    Text="M.I." />

                <TextBox
                    x:Name="txtMiddleInitial"
                    Height="45"
                    Margin="205,-46,26,0"
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Background="#212121"
                    FontSize="20"
                    Foreground="White" />

                <TextBlock
                    Margin="5,10,0,0"
                    FontSize="18"
                    Foreground="White"
                    Text="Gender" />

                <ComboBox
                    x:Name="cbGender"
                    Height="45"
                    Margin="5,12,200,0"
                    VerticalContentAlignment="Center"
                    FontSize="18" />

                <TextBlock
                    Margin="5,8,0,0"
                    FontSize="18"
                    Foreground="White"
                    Text="Contact No" />

                <TextBox
                    x:Name="txtContact"
                    Height="45"
                    Margin="5,10,25,0"
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Background="#212121"
                    FontSize="20"
                    Foreground="White"
                    MaxLength="11"/>

            </StackPanel>
            <Button
                x:Name="btnRegister"
                Width="120"
                Height="45"
                Margin="-350,40,0,0"
                Background="#212121"
                Click="btnRegister_Click_1"
                Content="Register"
                FontSize="16"
                Foreground="White" />


            <Button
                x:Name="btnRecords"
                Width="120"
                Height="45"
                Margin="100,-45,0,0"
                Background="#212121"
                Click="btnRecords_Click"
                Content="Records"
                FontSize="16"
                Foreground="White" />



        </StackPanel>


    </Grid>

</Window>
